							# GROUP BY

use vit_bhopal;
                            
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    ContactName VARCHAR(100),
    Address VARCHAR(100),
    City VARCHAR(50)
);

INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City) VALUES
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin'),
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.'),
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.'),
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London'),
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå');


SELECT COUNT(CustomerID), City
FROM Customers
GROUP BY City;

SELECT COUNT(CustomerID), City
FROM Customers
GROUP BY City
ORDER BY COUNT(CustomerID) DESC;


					
							# HAVING

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    ContactName VARCHAR(100),
    Address VARCHAR(100),
    City VARCHAR(50),
    PostalCode VARCHAR(20),
    Country VARCHAR(50)
);


INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country) VALUES
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '05021', 'Mexico'),
(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '05023', 'Mexico'),
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden');


SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5;

SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
HAVING COUNT(CustomerID) > 5
ORDER BY COUNT(CustomerID) DESC;


CREATE TABLE Worker (
    WorkerID INT,
    Name VARCHAR(100),
    Department VARCHAR(50),
    Salary INT,
    JoinDate DATE
);

INSERT INTO Worker (WorkerID, Name, Department, Salary, JoinDate) VALUES
(1, 'Alice',    'HR',      80000, '2020-01-10'),
(2, 'Bob',      'Finance', 95000, '2019-03-15'),
(3, 'Charlie',  'IT',      70000, '2018-07-12'),
(4, 'David',    'HR',      60000, '2021-05-19'),
(5, 'Eva',      'Finance', 92000, '2017-11-23'),
(6, 'Frank',    'IT',      75000, '2020-04-03'),
(7, 'Grace',    'IT',      68000, '2022-08-08'),
(8, 'Hannah',   'HR',      85000, '2019-09-30'),
(9, 'Ivan',     'Finance', 91000, '2023-02-14'),
(10,'Julia',    'IT',      87000, '2021-12-01');








SELECT DISTINCT Salary
FROM Worker W1
WHERE 4 = (
    SELECT COUNT(DISTINCT Salary)
    FROM Worker W2
    WHERE W2.Salary > W1.Salary
);

